---
system:
  hostname: OpenWRT
  timezone: UTC

sqm:
  settings:
    enabled: 1
    download: 80000
    upload: 13000

wireless:
  - key: ssid
    value: myssid
    ifaces: [0]
  - key: ssid
    value: myssid-guest
    ifaces: [1]
  - key: ssid
    value: myssid5
    ifaces: [3]
  - key: ssid
    value: myssid-guest5
    ifaces: [4]
  - key: encryption
    value: psk2
    ifaces: [0,3,4]
  - key: key
    value: mysecret
    ifaces: [0,3,4]

firewall:
  redirect:
    - index: 0
      settings:
        - key: target
          value: DNAT
        - key: src
          value: wan
        - key: dest
          value: lan
        - key: proto
          value: tcp
        - key: src_dport
          value: 22
        - key: dest_ip
          value: 172.30.42.16
        - key: dest_port
          value: 22
        - key: name
          value: ssh_lanbox
